using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace kitaplıkprojesi
{
    internal class Program
    {
    
        static void Main(string[] args)
        {


            int toplamfiyat = 0;
            string secim;
            for (int i = 0; i <= 100; i++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
            Console.WriteLine("**          Türkçe Kitaplar Katogorisi            **          Yabancı Kitaplar Katagorisi          **");
            Console.WriteLine();

            Console.WriteLine("**          1-Calıkuşu: Reşat Nuri                **          7-Tuna Kılavuzu:Jules Verne          **");
            Console.WriteLine();

            Console.WriteLine("**          2-Yaban: Yakup Kadri                  **          8-Bir Kuzey MAcerası:Jack London     **");
            Console.WriteLine();

            Console.WriteLine("**          3-Sinekli Bakkal:Halide Edip          **          9-Altıncı Koğuş: Anton Çehov         **");
            Console.WriteLine();

            Console.WriteLine("**          4-Tehlikeli Oyunlar: Oguz Atay        **          10-Kumarbaz: Dostoyevski             **");
            Console.WriteLine();

            Console.WriteLine("**          5-Geçtiğim Günlerden:H. Ali Yüce      **          11-İki ŞEhrin Hikayesi : C.Dickens   **");
            Console.WriteLine();

            Console.WriteLine("**          6-Kuyucaklı Yusuf: S.Ali              **          12-Vişne Bahçesi:Anton Çehov         **");
            Console.WriteLine();
            for (int i = 0; i <= 100; i++)
            {
                Console.Write("*");
            }

            Console.WriteLine("\n\n");
            Console.WriteLine("****** İşlemler *****");
            Console.WriteLine();
            Console.WriteLine("1-Fiyat Sorgulama");
            Console.WriteLine("2-Yeni Okur Kaydı");
            Console.WriteLine("3-Günün Kitabı");
            Console.WriteLine("4-Kitap Arşivi");
            Console.WriteLine("5-Yeni Kitap Satın Al");
            Console.WriteLine("6-Oyun");
            Console.WriteLine();

            Console.Write("Yapmak İstediginiz İşlemin Numarası: ");
            char islem;
            islem = Convert.ToChar(Console.ReadLine());
            if (islem == '1')
            {
                Console.WriteLine();
                Console.Write("Lütfen Fiyatını ögrenmek istediginiz kitabın numarasını girin: ");

                string numara;
                numara = Console.ReadLine();
                switch (numara)
                {
                    case "1":
                        Console.Write("Çalıkuşu : 12 TL"); break;
                    case "2":
                        Console.Write("Yaban : 14 TL"); break;
                    case "3":
                        Console.Write("Sinekli Bakkal: 16 TL"); break;
                    case "4":
                        Console.Write("Tehlikeli Oyunlar : 15 TL"); break;
                    case "5":
                        Console.Write("Geçtigim Günler : 11 TL"); break;
                    case "6":
                        Console.Write("KUyucaklı Yusuf : 17 TL"); break;
                    case "7":
                        Console.Write("Tuna Kılavuzu : 18 TL"); break;
                    case "8":
                        Console.Write("Bir Kuzey Macerası : 20 TL"); break;
                    case "9":
                        Console.Write("Altıncı Koğuş : 19 TL"); break;
                    case "10":
                        Console.Write("Kumarbaz : 21 TL"); break;
                    case "11":
                        Console.Write("İki Şehrin Hikayesi : 24 TL"); break;
                    case "12":
                        Console.Write("Vişne Bahçesi : 23 TL"); break;
                }
            }
            if (islem == '2')
            {
                Console.WriteLine("***** Yeni okur Kaydı *****");
                string ad, soyad, universite;
                Console.Write("Lütfen adınızı giriniz: ");
                ad = Console.ReadLine();
                Console.Write("Lütfen Soyadınızı giriniz : ");
                soyad = Console.ReadLine();
                Console.Write("Lütfen okudugunuz üniversiteyi giriniz: ");
                universite = Console.ReadLine();
                string dosya = "C:\\Users\\elifa\\OneDrive\\Masaüstü\\okur.txt";
                StreamWriter sw = new StreamWriter(dosya);
                sw.WriteLine("Adınız: " + ad);
                sw.WriteLine("Soyadınız: " + soyad);
                sw.WriteLine("Üniversiteniz: " + universite);
                sw.Close();

                Console.Read();
            }
            if (islem == '3')
            {
                Console.WriteLine();
                Console.WriteLine("************************************");
                Console.WriteLine();
                Console.WriteLine("*****Bugünün Kitabı : Çalıkuşu *****");
                Console.WriteLine();

                Console.WriteLine("************************************");
            }
            if (islem == '4')
            {
                Console.WriteLine();
                Console.WriteLine("************************************");
                Console.WriteLine();
                FileStream fs = new FileStream("C:\\Users\\elifa\\OneDrive\\Masaüstü\\kitaplar.txt", FileMode.Open, FileAccess.Read);
                StreamReader sr = new StreamReader(fs);
                string metin = sr.ReadLine();
                while (metin != null)
                {
                    Console.WriteLine(metin);
                    metin = sr.ReadLine();
                }
                sr.Close();
                fs.Close();

            }
            if (islem == '5')
            {
                for (int k = 1; k <= 100; k++)
                {
                    Console.WriteLine("Alacagınız kitabın numarası : ");
                    secim = Console.ReadLine();
                    if(secim=="1")
                    {
                        toplamfiyat = toplamfiyat + 12;
                    }
                    else if(secim=="2")
                    {
                        toplamfiyat = toplamfiyat + 14;

                    }
                    else if (secim == "3")
                    {
                        toplamfiyat = toplamfiyat + 16;

                    }
                    else if (secim == "4")
                    {
                        toplamfiyat = toplamfiyat + 15;

                    }
                    else if (secim == "5")
                    {
                        toplamfiyat = toplamfiyat + 11;

                    }
                    else if (secim == "6")
                    {
                        toplamfiyat = toplamfiyat + 17;

                    }
                    else if (secim == "7")
                    {
                        toplamfiyat = toplamfiyat + 18;

                    }
                    else if (secim == "8")
                    {
                        toplamfiyat = toplamfiyat + 20;

                    }
                    else if (secim == "9")
                    {
                        toplamfiyat = toplamfiyat + 19;

                    }
                    else if (secim == "10")
                    {
                        toplamfiyat = toplamfiyat + 21;

                    }
                    else if (secim == "11")
                    {
                        toplamfiyat = toplamfiyat + 24;

                    }
                    else if (secim == "12")
                    {
                        toplamfiyat = toplamfiyat + 23;

                    }
                    else
                    
                        Console.WriteLine("Böyle bir kitap numarası yok");
                        Console.WriteLine();
                        Console.WriteLine("Başka bir kitap ister misiniz? ");
                        string cevap = Console.ReadLine();
                        if (cevap == "h" || cevap == "H" || cevap == "hayır" || cevap == "HAYIR")
                            break;
                    
                    
                    
                }
                Console.WriteLine("Toplam tutar: " + toplamfiyat);
            }
            if (islem == '6')
            {
                Console.WriteLine();
                int tahmin = 0; 
                Random rn = new Random();
                int sayi = rn.Next(1, 100);
                while(sayi!=tahmin)
                {
                    Console.WriteLine("Sayıyı giriniz: ");
                    tahmin  = Convert.ToInt16(Console.ReadLine());
                    if(tahmin>sayi)
                    {
                        Console.Write("Daha küçük sayı ");
                    }
                    if(tahmin<sayi)
                    {
                        Console.WriteLine("Daha büyük sayı");
                    }
                    if(tahmin==sayi)
                    {
                        Console.WriteLine("!!!!Tebrikler Bildiniz!!!!");
                        break;
                    }
                }

            }

            Console.Read();
        }
    }
}
